{
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false,
    "cmake.sourceDirectory": "C:/Users/OH/Desktop/flutter pro/smartspend/windows/flutter"
}